frmwentilb = 220, 290, 997, 889, C, 175, 175, 669, 598, C
frmain = 110, 145, 959, 744, C, 100, 100, 594, 549, C
frmxiougaimm = 198, 261, 975, 860, C, 25, 25, 519, 448, C
frmyiyuanmc = 154, 203, 705, 633, C, 75, 75, 569, 498, C
frmsssy = 66, 66, 498, 499, C, 100, 100, 594, 523, C
frmmokuai = 154, 154, 648, 587, C, 125, 125, 619, 548, C
frmchuangtim = 132, 174, 683, 604, C, 150, 150, 644, 573, C
frmchakantp = 50, 50, 544, 499, C, 75, 75, 569, 524, C
frmmoban = 132, 132, 626, 565, C, 0, 0, 494, 423, C
DCxls = 132, 132, 564, 565, C
frmshengjirz = 220, 290, 1002, 889, C, 25, 25, 519, 448, C
frmcheshizt = 88, 116, 865, 715, C, 75, 75, 569, 498, C
frmyixgcx = 88, 116, 937, 716, C, 100, 100, 594, 523, C
frmdaitaolunwt = 109, 138, 886, 737, C, 125, 125, 619, 548, C
frmzhuangtaixg = 154, 203, 931, 802, C, 0, 0, 494, 423, C
frmsystem = 0, 0, 0, 0, C, 25, 25, 519, 448, C
frmxgsj1 = 88, 116, 639, 546, C, 50, 50, 544, 473, C
frmJiChuZD = 154, 154, 622, 587, C, 88, 88, 556, 521, C
FrmKeHu = 130, 263, 907, 863, C, 34, 104, 811, 703, C
frmwenticl = 75, 75, 569, 524, C, 50, 50, 544, 499, C
zxh_main = 6, 5, 953, 785, C
frmdiandanold = 176, 176, 944, 799, C, 44, 44, 940, 587, C
FrmZZLFX = 198, 198, 966, 821, C, 66, 66, 962, 609, C
Frmshgzltjb = 220, 220, 988, 843, C, 88, 88, 984, 631, C
Frmyffhl = 242, 242, 1010, 865, C, 110, 110, 1006, 653, C
Frmyfzzltjb = 264, 264, 1032, 887, C, 132, 132, 1028, 675, C
frmwentics = 0, 0, 777, 599, C, 75, 75, 569, 498, C
frmwentily = 150, 150, 644, 573, C, 125, 125, 619, 548, C
frmyonghugl = -6, 179, 976, 612, C, 0, 0, 987, 560, C
frmXiaoShouJL = 1, 1, 996, 781, C, -2, -1, 1000, 779, C
frmBaiFangJL = -269, 46, 729, 625, C, -2, 0, 998, 732, C
frmkehuxinxiwh = 110, 145, 887, 744, C, 200, 200, 694, 623, C
frmzxh = 150, 150, 644, 599, Z, 125, 125, 619, 574, C
frmshujvlj = 22, 29, 573, 459, C, 50, 50, 544, 473, C
FrmKeHuDingDan = 0, 0, 0, 0, C, 44, 44, 940, 587, C
Module1 = 88, 88, 520, 521, C
frmdiandan = -5, 321, 992, 881, C, 2, 0, 997, 780, C
PubFunction = 198, 198, 672, 641, C
frmkehuxinxicx = 66, 87, 843, 686, C, 175, 175, 669, 598, C
frmxiaolvfx = 100, 100, 594, 523, C, 75, 75, 569, 498, C
