Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINDOWS\SysWow64\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\WINDOWS\SysWow64\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{7444C709-39BF-11D1-8CD9-00C04FC29D45}#1.0#0#C:\WINDOWS\system32\cryptext.dll#cryptext 1.0 Type Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Program Files (x86)\VB6Mini\lib\microsoft\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{16AB63F5-B2CD-4520-AFE0-213FF79BB711}#9.1#0#C:\WINDOWS\SysWow64\Grf_Lib.dll#Grf_Lib
Reference=*\G{0C85D1A1-C2DE-49BA-AB17-DFDB3EB37E35}#1.1#0#..\9.0±ŕŇëłĚĐň\PublicProc.dll#PublicProc
Reference=*\G{FEAAC93E-12BE-4B18-8E3F-1B811D631027}#1.0#0#C:\WINDOWS\SysWow64\Reg_Chk.dll#Reg_Chk
Reference=*\G{CA75E602-2E31-4AD4-BEBC-3F83459804E2}#1.4#0#C:\WINDOWS\SysWow64\RegChk.dll#RegCheck
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F6B9D3BC-3953-4A68-AD1A-BD05206D76A9}#1.0#0; CjyButton.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C6D09F0A-D430-48BD-AED6-3042278B954A}#109.0#0; mycmd.ocx
Object={55B92F66-ACDE-465E-8639-A1AEE7C694B7}#1.0#0; beanControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={5C4A4476-B718-43FD-930F-C23DB31AEA42}#2.33#0; HISControl1.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; SysTray.ocx
Form=Form\frmwentilb.frm
Form=Form\frmxiougaimm.frm
Form=Form\frmyiyuanmc.frm
Form=Form\frmsssy.frm
Form=Form\frmmokuai.frm
Form=Form\frmchuangtim.frm
Form=Form\frmchakantp.frm
Form=Form\frmmoban.frm
Module=DCxls; Mod\Module2.bas
Form=Form\frmshengjirz.frm
Form=Form\frmcheshizt.frm
Form=Form\frmyixgcx.frm
Form=Form\frmdaitaolunwt.frm
Form=Form\frmzhuangtaixg.frm
Form=Form\Form1.frm
Form=Form\frmJiChuZD.frm
Form=Form\FrmKeHu.frm
Module=zxh_main; Mod\Module1.bas
Form=Form\frmdiandanold.frm
Form=Form\frmwentics.frm
Form=Form\frmyonghugl.frm
Form=Form\frmXiaoShouJL.frm
Form=Form\frmBaiFangJL.frm
Form=Form\frmkehuxinxiwh.frm
Form=Form\frmshujvlj.frm
Form=PubForm\FrmKeHuDingDan.frm
Module=Module1; Mod\Module11.bas
Form=Form\frmdiandan.frm
Module=PubFunction; Mod\PubFunction.bas
Form=Form\frmkehuxinxicx.frm
Form=Form\frmxiaolvfx.frm
Module=modPublicConst; ..\PubModule\modPublicConst.bas
Form=Form\frmwenticl.frm
Form=Form\frmsystem.frm
Class=ClsBubble; ..\PubModule\ClsBubble.cls
Form=Form\frmain.frm
Form=Form\frmwentily.frm
Form=Form\mdi.frm
Startup="Sub Main"
HelpFile=""
Title="ÎĘĚâ·´Ŕˇ"
ExeName32="ÎĘĚâ·´Ŕˇ.exe"
Path32="..\9.0±ŕŇëłĚĐň"
Command32=""
Name="ÎĘĚâ·´Ŕˇ9_0"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=80
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cjy"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
