{
	"Version":"6.3.0.1",
	"Tag":"D:\\问题反馈-最新版\\Report\\订单明细.grf",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=cjy_wtfk;Data Source=192.168.20.9;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=GZ-CP;Use Encryption for Data=False;Tag with column collation when possible=False;",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0.8,
		"RightMargin":1,
		"BottomMargin":0.8
	},
	"Parameter":[
		{
			"Name":"当前状态",
			"Value":"完工"
		},
		{
			"Name":"流水号",
			"Value":"375"
		},
		{
			"Name":"版本"
		},
		{
			"Name":"医院名称",
			"Value":"山西朔州市山阴阳光妇科医院"
		},
		{
			"Name":"实施人员"
		},
		{
			"Name":"下单时间",
			"Value":"2018/5/3 10:23:00"
		},
		{
			"Name":"医院负责人",
			"Value":"陈云"
		},
		{
			"Name":"手机号",
			"Value":"13834971689"
		},
		{
			"Name":"固定电话"
		},
		{
			"Name":"实施开始时间",
			"Value":"1900-01-01 00:00:00"
		},
		{
			"Name":"实施结束时间",
			"Value":"2007-10-24 00:00:00"
		},
		{
			"Name":"维护截止时间",
			"Value":"2015-08-30 00:00:00"
		},
		{
			"Name":"乘车路线"
		},
		{
			"Name":"医院模块",
			"Value":"HIS模块：■售后服务\rHIS模块：■财务管理 ■挂号管理 ■划价收费 ■数据审核 ■系统管理 ■药房管理 ■药库管理 ■一卡通管理 ■院长查询 ■住院管理 ■住院护士\r"
		},
		{
			"Name":"销售人员",
			"Value":"陈鹏"
		},
		{
			"Name":"系统管理员"
		},
		{
			"Name":"管理员电话"
		},
		{
			"Name":"管理员手机"
		},
		{
			"Name":"其它说明",
			"Value":"医保农合共用一个接口"
		},
		{
			"Name":"地址",
			"Value":"山西省朔州市山阴县青年路国税局西行100米"
		},
		{
			"Name":"付款方式"
		},
		{
			"Name":"合计金额",
			"Value":"35000.0000"
		},
		{
			"Name":"维护截止日期",
			"Value":"2015-08-30 00:00:00"
		},
		{
			"Name":"备注"
		},
		{
			"Name":"维护费",
			"Value":"0"
		},
		{
			"Name":"软件版本",
			"Value":"HIS"
		},
		{
			"Name":"模块内容",
			"Value":"HIS模块：■医保接口"
		},
		{
			"Name":"余款",
			"Value":"0"
		},
		{
			"Name":"订单金额",
			"Value":"20000"
		},
		{
			"Name":"销售员",
			"Value":"陈鹏"
		},
		{
			"Name":"实施人员"
		},
		{
			"Name":"其它说明"
		},
		{
			"Name":"合同",
			"Value":"蠣蕛規泅"
		},
		{
			"Name":"下单时间"
		},
		{
			"Name":"款类别",
			"Value":"软件款－专职"
		},
		{
			"Name":"票据",
			"Value":"无"
		},
		{
			"Name":"演示人员"
		},
		{
			"Name":"其它说明明细",
			"Value":"医保农合共用一个接口"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":27.8077,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.079375,
					"Top":0.185208,
					"Width":17.9917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(技术部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.079375,
					"Top":1.05833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":10,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.14854
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.24896
						},
						{
							"index":7,
							"Width":1.50813
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.62479
						}
					],
					"FreeGridRow":[
						{
							"index":6,
							"Height":0
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{医院名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{医院负责人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{固定电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Text":"[#{款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{模块内容}#]",
							"ColSpan":8,
							"RowSpan":4
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{余款}#]",
							"ColSpan":8
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":3,
							"WordWrap":true,
							"Text":"[#{其它说明明细}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户档案    培训签字     竣工书      合同",
							"ColSpan":4
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]       签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.079375,
					"Top":6.53521,
					"Width":18.6531,
					"Pen":{
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.264583,
					"Top":6.77333,
					"Width":18.1504,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(售后部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.211667,
					"Top":7.69938,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":10,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.09563
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.27542
						},
						{
							"index":7,
							"Width":1.45521
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.46604
						}
					],
					"FreeGridRow":[
						{
							"index":6,
							"Height":0
						},
						{
							"index":8,
							"Height":0.661458
						},
						{
							"index":9,
							"Height":0.608542
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{医院名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{医院负责人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{固定电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{模块内容}#]",
							"ColSpan":8,
							"RowSpan":4
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{余款}#]",
							"ColSpan":4
						},
						{
							"row":7,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"软件总价:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{订单金额}#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{其它说明明细}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户档案    培训签字    竣工书      合同",
							"ColSpan":4
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]       签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.211667,
					"Top":13.3615,
					"Width":18.3885,
					"Pen":{
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.502708,
					"Top":13.679,
					"Width":17.9917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(财务部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Left":0.15875,
					"Top":14.5785,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":10,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.04271
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.06375
						},
						{
							"index":7,
							"Width":1.50813
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.67771
						}
					],
					"FreeGridRow":[
						{
							"index":3,
							"Height":0.635
						},
						{
							"index":6,
							"Height":0.291042
						},
						{
							"index":8,
							"Height":0.529167
						},
						{
							"index":9,
							"Height":0.502708
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{医院名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{医院负责人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{固定电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Text":"[#{款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":6
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{模块内容}#]",
							"ColSpan":8,
							"RowSpan":3
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"软件总价:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{订单金额}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:"
						},
						{
							"row":7,
							"col":7,
							"Text":"[#{余款}#]",
							"ColSpan":4
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":3,
							"WordWrap":true,
							"Text":"[#{其它说明明细}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"付款方式:",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"Text":"[#{付款方式}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"演示人员:[#{演示人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]       签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.211667,
					"Top":20.3994,
					"Width":18.3885,
					"Pen":{
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.343958,
					"Top":20.6904,
					"Width":18.1504,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(销售部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid4",
					"Left":0.0529167,
					"Top":21.59,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":11,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.20146
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.16958
						},
						{
							"index":7,
							"Width":1.45521
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.4925
						}
					],
					"FreeGridRow":[
						{
							"index":6,
							"Height":0.0264583
						},
						{
							"index":10,
							"Height":0.555625
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{医院名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{医院负责人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{固定电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Text":"[#{款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":6
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{模块内容}#]",
							"ColSpan":8,
							"RowSpan":3
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"软件总价:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{订单金额}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:"
						},
						{
							"row":7,
							"col":7,
							"Text":"[#{余款}#]",
							"ColSpan":4
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"付款方式:",
							"ColSpan":2
						},
						{
							"row":8,
							"col":3,
							"Text":"[#{付款方式}#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"演示人员:[#{演示人员}#]",
							"ColSpan":4
						},
						{
							"row":9,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":9,
							"col":3,
							"WordWrap":true,
							"Text":"[#{其它说明明细}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":9,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":2
						},
						{
							"row":10,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户档案    培训签字    竣工书    合同",
							"ColSpan":4
						},
						{
							"row":11,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":11,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]        签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":11.8004,
					"Top":5.18583,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":13.9965,
					"Top":5.18583,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":16.0073,
					"Top":5.18583,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":17.8065,
					"Top":5.18583,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":17.8065,
					"Top":11.9327,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":16.0073,
					"Top":11.9327,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":14.0229,
					"Top":11.9327,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":11.8004,
					"Top":11.9327,
					"Width":0.423333,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":17.1979,
					"Top":26.3525,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":15.6104,
					"Top":26.3525,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":13.8113,
					"Top":26.3525,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":11.8004,
					"Top":26.3525,
					"Width":0.396875,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				}
			]
		}
	]
}