{
	"Version":"6.3.0.1",
	"Tag":"D:\\问题反馈-最新版\\Report\\订单.grf",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=cjy_wtfk;Data Source=192.168.20.9;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=GZ-CP;Use Encryption for Data=False;Tag with column collation when possible=False;",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":0.8,
		"RightMargin":1,
		"BottomMargin":0.8
	},
	"Parameter":[
		{
			"Name":"客户名称",
			"Value":"山西朔州市山阴阳光妇科医院"
		},
		{
			"Name":"联系人",
			"Value":"陈云"
		},
		{
			"Name":"联系电话"
		},
		{
			"Name":"手机号",
			"Value":"13834971689"
		},
		{
			"Name":"地址",
			"Value":"山西省朔州市山阴县青年路国税局西行100米"
		},
		{
			"Name":"所用模块",
			"Value":"HIS模块：■医保接口\rHIS模块：■售后服务\rHIS模块：■财务管理 ■挂号管理 ■划价收费 ■数据审核 ■系统管理 ■药房管理 ■药库管理 ■一卡通管理 ■院长查询 ■住院管理 ■住院护士\r"
		},
		{
			"Name":"其它说明"
		},
		{
			"Name":"销售人员",
			"Value":"陈鹏"
		},
		{
			"Name":"演示人员"
		},
		{
			"Name":"下单时间",
			"Value":"2018/5/3 16:59:01"
		},
		{
			"Name":"软件版本"
		},
		{
			"Name":"软件余款",
			"Value":"0"
		},
		{
			"Name":"软件总价"
		},
		{
			"Name":"软件付款方式"
		},
		{
			"Name":"软件款类别",
			"Value":"软件款－专职"
		},
		{
			"Name":"合同"
		},
		{
			"Name":"票据",
			"Value":"无"
		},
		{
			"Name":"销售人员"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":27.8077,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.105833,
					"Top":0.211667,
					"Width":17.9917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(技术部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.079375,
					"Top":1.05833,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":10,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.14854
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.24896
						},
						{
							"index":7,
							"Width":1.50813
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.62479
						}
					],
					"FreeGridRow":[
						{
							"index":6,
							"Height":0
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{客户名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{联系人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{联系电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{软件版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Text":"[#{软件款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{所用模块}#]",
							"ColSpan":8,
							"RowSpan":4
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{软件余款}#]",
							"ColSpan":8
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":3,
							"WordWrap":true,
							"Text":"[#{其它说明}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"口 客户档案  口 培训签字   口 竣工书   口 合同",
							"ColSpan":4
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":5,
							"Text":"下单时间:[#{下单时间}#]        签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.211667,
					"Top":6.64104,
					"Width":18.5473,
					"Pen":{
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.291042,
					"Top":6.82625,
					"Width":18.1504,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(售后部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.211667,
					"Top":7.69938,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":10,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.09563
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.27542
						},
						{
							"index":7,
							"Width":1.45521
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.46604
						}
					],
					"FreeGridRow":[
						{
							"index":6,
							"Height":0
						},
						{
							"index":8,
							"Height":0.661458
						},
						{
							"index":9,
							"Height":0.608542
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{客户名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{联系人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{联系电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{软件版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{软件款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{所用模块}#]",
							"ColSpan":8,
							"RowSpan":4
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{软件余款}#]",
							"ColSpan":4
						},
						{
							"row":7,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"软件总价:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{软件总价}#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{其它说明}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"口 客户档案  口 培训签字   口 竣工书   口 合同",
							"ColSpan":4
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]        签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.211667,
					"Top":13.3879,
					"Width":18.4415,
					"Pen":{
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.529167,
					"Top":13.7319,
					"Width":17.9917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(财务部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Left":0.15875,
					"Top":14.5785,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":10,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.04271
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.06375
						},
						{
							"index":7,
							"Width":1.50813
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.67771
						}
					],
					"FreeGridRow":[
						{
							"index":3,
							"Height":0.635
						},
						{
							"index":6,
							"Height":0.291042
						},
						{
							"index":8,
							"Height":0.529167
						},
						{
							"index":9,
							"Height":0.502708
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{客户名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{联系人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{联系电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{软件版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Text":"[#{软件款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":6
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{所用模块}#]",
							"ColSpan":8,
							"RowSpan":3
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"软件总价:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{软件总价}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:"
						},
						{
							"row":7,
							"col":7,
							"Text":"[#{软件余款}#]",
							"ColSpan":4
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":8,
							"col":3,
							"WordWrap":true,
							"Text":"[#{其它说明}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"付款方式:",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"Text":"[#{软件付款方式}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"演示人员:[#{演示人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":10,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]        签字:",
							"ColSpan":6
						}
					]
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.0264583,
					"Top":20.5052,
					"Width":18.5473,
					"Pen":{
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.370417,
					"Top":20.6904,
					"Width":18.1504,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"北京创佳益软件公司客户订单表(销售部)"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid4",
					"Left":0.0529167,
					"Top":21.59,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":10,
					"RowCount":11,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.11125
						},
						{
							"index":2,
							"Width":0.635
						},
						{
							"index":3,
							"Width":1.905
						},
						{
							"index":4,
							"Width":3.20146
						},
						{
							"index":5,
							"Width":1.08479
						},
						{
							"index":6,
							"Width":2.16958
						},
						{
							"index":7,
							"Width":1.45521
						},
						{
							"index":8,
							"Width":1.48167
						},
						{
							"index":9,
							"Width":1.82563
						},
						{
							"index":10,
							"Width":3.4925
						}
					],
					"FreeGridRow":[
						{
							"index":6,
							"Height":0.0264583
						},
						{
							"index":10,
							"Height":0.555625
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户名称:",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"[#{客户名称}#]",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人:"
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{联系人}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系电话:"
						},
						{
							"row":1,
							"col":10,
							"Text":"[#{联系电话}#]"
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{地址}#]",
							"ColSpan":3
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"版本:"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{软件版本}#]"
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"款类别:"
						},
						{
							"row":2,
							"col":8,
							"Text":"[#{软件款类别}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":10,
							"Text":"[#{手机号}#]"
						},
						{
							"row":3,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"具体模块",
							"ColSpan":2,
							"RowSpan":4
						},
						{
							"row":3,
							"col":3,
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":6
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#{所用模块}#]",
							"ColSpan":8,
							"RowSpan":3
						},
						{
							"row":7,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"软件总价:",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"Text":"[#{软件总价}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"余款:"
						},
						{
							"row":7,
							"col":7,
							"Text":"[#{软件余款}#]",
							"ColSpan":4
						},
						{
							"row":8,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"付款方式:",
							"ColSpan":2
						},
						{
							"row":8,
							"col":3,
							"Text":"[#{软件付款方式}#]",
							"ColSpan":4
						},
						{
							"row":8,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"演示人员:[#{演示人员}#]",
							"ColSpan":4
						},
						{
							"row":9,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"其他说明:",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":9,
							"col":3,
							"WordWrap":true,
							"Text":"[#{其它说明}#]",
							"ColSpan":4,
							"RowSpan":2
						},
						{
							"row":9,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合同:技术签合同",
							"ColSpan":2
						},
						{
							"row":9,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"票据:[#{票据}#]",
							"ColSpan":2
						},
						{
							"row":10,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"口 客户档案  口 培训签字   口 竣工书   口 合同",
							"ColSpan":4
						},
						{
							"row":11,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"销售人员:[#{销售人员}#]",
							"ColSpan":4
						},
						{
							"row":11,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"下单时间:[#{下单时间}#]        签字:",
							"ColSpan":6
						}
					]
				}
			]
		}
	]
}